{
  "name": "graphql-books",
  "version": "1.0.0",
  "description": "旨在通过项目快速上手标题提到的几个技术内容",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint src/ --fix",
    "client": "webpack-dev-server --progress --hot --config webpack.client.config.js",
    "server": "cross-env JWT_SECRET=awv4BcIzsRysXkhoSAb8t8lNENgXSqBruVlLwd45kGdYjeJHLap9LUJ1t9DTdw36DvLcWs3qEkPyCY6vOyNljlh2Er952h2gDzYwG82rs1qfTzdVIg89KTaQ4SWI1YGY nodemon --exec babel-node src/server/index.js --watch",
    "build:client": "webpack --config webpack.client.build.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-components": "^3.1.3",
    "@apollo/react-hoc": "^3.1.3",
    "@apollo/react-hooks": "^3.1.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "apollo-boost": "^0.4.4",
    "apollo-server-express": "^2.9.6",
    "babel-loader": "^8.0.6",
    "bcrypt": "^3.0.7",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.5",
    "helmet": "^3.21.1",
    "html-webpack-plugin": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mysql2": "^1.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-infinite-scroller": "^1.2.4",
    "sequelize": "^5.21.0",
    "terser-webpack-plugin": "^2.1.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^4.2.0",
    "nodemon": "^1.19.4",
    "prop-types": "^15.7.2",
    "react-styleguidist": "^10.3.2",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
